# MetaAPI

./: .gitignore  README.md  build.gradle  certificat.jks
app/: build.gradle
app/src/androidTest/java/net/apigator/metaapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apigator/metaapi/: APIService.kt  App.kt  CinemaActivity.kt  MainActivity.kt  Models.kt  MovieListActivity.kt  MovieListAdapter.kt  NodeDialogs.kt
app/src/main/res/layout/: activity_cinema.xml  activity_main.xml  activity_movie_list.xml  content_main.xml  item_movie.xml  node_geo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/apigator/metaapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
